
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
<!--     <link rel="icon" type="image/x-icon"  href="/public/file (1).png" /> -->
    <link rel="icon" type="image/x-icon" sizes="32x32"  href="./src/assets/images/loggoo-white.png" />
<!--         <link rel="icon" type="image/x-icon" sizes="32x32"  href="./src/assets/images/feedback/WhatsApp_Image_2024-05-24_at_4.25.26_PM__1_-removebg-preview.png" /> -->
<!-- <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest"> -->
    <meta name="viewport" content="width=device-width, initial-scale=0.8" />
      <meta name="author" content="Dina Mohamed">
      <meta name="description" content="Providing top-notch services in Construction and Integrated Finishes, Engineering Services, Specialized Services, and Interior and Exterior Design.">
 <italic>
 <title>i Build</title>
 </italic>  
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
